plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	
	
}

group = 'vlad.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.0.0'
	compile 'io.swagger.core.v3:swagger-annotations:2.0.0'
	compile 'org.threeten:threetenbp:1.3.5'
	compile 'io.github.resilience4j:resilience4j-spring-boot2:1.5.0'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'javax.validation:validation-api'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.8.1'
	implementation 'com.squareup.okhttp3:okhttp:4.8.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.0.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.3'
	

	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.2.4.RELEASE'
	implementation 'org.springframework.security:spring-security-test'
	
}

test {
	useJUnitPlatform()
}
